# ext-mp-scenery

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/ca/corbett/musicplayer/extensions/scenery/: AnimatedTextRenderer.java  Companion.java  CompanionChooser.java  CompanionChooserProperty.java  CompanionLoader.java  CompanionTrigger.java  ImageAnimator.java  ImageScroller.java  SceneryExtension.java  SceneryImage.java  SceneryLoader.java  SceneryVisualizer.java
src/main/resources/ca/corbett/musicplayer/extensions/scenery/: extInfo.json
src/main/resources/ca/corbett/musicplayer/extensions/scenery/sample_companions/: BennyTheBear.json  HeinrichDerHund.json  RoboButler.json
src/main/resources/ca/corbett/musicplayer/extensions/scenery/sample_scenery/: Mountains.json  Stonehenge.json  readme.txt
src/test/java/ca/corbett/musicplayer/extensions/scenery/: CompanionTest.java
